{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16780\viewh20160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 JAVA \'c6\'af\'c2\'a1\
1. \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'be\'f0\'be\'ee\'c0\'cc\'b4\'d9.\
2. \'b9\'e8\'bf\'ec\'b1\'e2 \'bd\'b1\'b4\'d9\
3. \'be\'ee\'b4\'c0 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6(os)\'bf\'a1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9.\
4. \'b8\'de\'b8\'f0\'b8\'ae \'b0\'fc\'b8\'ae\'b8\'a6 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
5. \'b5\'bf\'c0\'fb\'c0\'cc\'b8\'e7 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'c1\'f6\'bf\'f8\'c7\'d1\'b4\'d9.\
6.\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'b0\'fa \'ba\'d0\'bb\'ea\'c3\'b3\'b8\'ae\'b8\'a6 \'c1\'f6\'bf\'f8\'c7\'d1\'b4\'d9.\
\
JAVA \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bb\'fd\'bc\'ba \'bc\'f8\'bc\'ad\
	: \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae - \'c6\'d0\'c5\'b0\'c1\'f6 -\'c5\'ac\'b7\'a1\'bd\'ba-\'b8\'de\'bc\'ad\'b5\'e5\
\
Src : source \'be\'e0\'c0\'da\
\
\'c4\'bf\'b8\'c7\'b5\'e5 + / 	= \'c7\'d1\'c1\'d9 \'c1\'d6\'bc\'ae\
\'c4\'bf\'b8\'c7\'b5\'e5 a 	= \'b9\'ae\'c0\'e5 \'c0\'fc\'c3\'bc \'bc\'b1\'c5\'c3\
\'bd\'ac\'c7\'c1\'c6\'ae + \'b9\'e6\'c7\'e2\'c5\'b0	=\'b9\'ae\'c0\'e5\'bc\'b1\'c5\'c3\
\'c4\'c1\'c6\'ae\'b7\'d1 + \'c4\'bf\'b8\'c7\'b5\'e5 + = \'c0\'fc\'c3\'bc \'c1\'d6\'bc\'ae\'c3\'b3\'b8\'ae \
\'c4\'bf\'b8\'c7\'b5\'e5 + D = \'b1\'d7 \'c1\'d9 \'bb\'e8\'c1\'a6\
\'c3\'e2\'b7\'c2 \'b8\'de\'bc\'ad\'b5\'e5\
: \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'b0\'d4 \'b8\'f0\'b4\'cf\'c5\'cd\'bf\'a1 \'c3\'e2\'b7\'c2\'c7\'d8\'b4\'de\'b6\'f3\'b0\'ed \'b3\'bb\'b8\'b1 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'ed\'b7\'c9\
\
Sc.next(); 	\'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'c0\'d4\'b7\'c2\'b9\'de\'be\'c6\'b6\'f3\
Sc.nextint(); \'c1\'a4\'bc\'f6\'b0\'aa\'c0\'b8\'b7\'ce \'c0\'d4\'b7\'c2\'b9\'de\'be\'c6\'b6\'f3\
Sc.nextLine(); \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b6\'e7\'be\'ee\'be\'b2\'b1\'e2\'b1\'ee\'c1\'f6 \'c0\'d4\'b7\'c2\'b9\'de\'be\'c6\'b6\'f3\
\
Sc scanner system.in \'c0\'bb \'be\'b2\'b8\'e9 \'b9\'dd\'b5\'e5\'bd\'c3 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 \'c1\'f6\'c1\'a4 close \'c7\'d8\'c1\'e0\'be\'df\'c7\'d4\
\
\'ba\'af\'bc\'f6\'b6\'f5?\
\'b0\'aa\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'f8\'b0\'a3\
\'ba\'af\'bc\'f6 = \'b0\'aa;\
\'bf\'d6 \'b0\'aa\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2\'b0\'a1?\
- \'b0\'a3\'c6\'ed\'c7\'d1 \'bc\'f6\'c1\'a4\
-\'b4\'d9\'c0\'bd \'b8\'ed\'b7\'c9\'bf\'a1\'bc\'ad\'c0\'c7 \'b1\'e2\'be\'ef\
-\'b0\'aa\'bf\'a1 \'c0\'c7\'b9\'cc \'ba\'ce\'bf\'a9\
\
\'ba\'af\'bc\'f6\'b8\'ed \'c0\'db\'bc\'ba\'bd\'c3 \'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7\
\
name= \'a1\'b0\'b9\'e8\'c1\'d8\'c7\'fc\'a1\'b1\
name2=\'a1\'b0\'b9\'e8\'c1\'d8\'c7\'fc\'a1\'b1\
\
\'c7\'eb\'b0\'a1\'b8\'ae\'be\'c8 \'c7\'a5\'b1\'e2\'b9\'fd\
> \'ba\'af\'bc\'f6\'bf\'a1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b1\'b8\'ba\'d0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c1\'a2\'b5\'ce\'bb\'e7 \'b4\'de\'be\'c6 \'c7\'a5\'b1\'e2\
Ex) int num; \uc0\u8212 > int iNum;\
\
\'c4\'ab\'b8\'e1 \'c7\'a5\'b1\'e2\'b9\'fd\
>\'b5\'ce \'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'b4\'dc\'be\'ee\'b0\'a1 \'bb\'e7\'bf\'eb\'b5\'c9 \'b0\'e6\'bf\'ec,\'b5\'ce\'ba\'af\'c2\'b0 \'b4\'dc\'be\'ee\'c0\'c7 \'bd\'c3\'c0\'db\'c0\'ba \'b4\'eb\'b9\'ae\'c0\'da\
Ex) int newName\
\
\
\'c6\'c4\'bd\'ba\'c4\'ae \'c7\'a5\'b1\'e2\'b9\'fd\
> \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'ed \'c0\'db\'bc\'ba \'bd\'c3, \'b8\'f0\'b5\'e7 \'b4\'dc\'be\'ee\'c0\'c7 \'c3\'b9 \'b1\'db\'c0\'da\'b8\'a6 \'b4\'eb\'b9\'ae\'c0\'da\
Ex) class MyClass\
\
\'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'b6\'f5?\
>\'c0\'da\'b7\'e1\'b0\'a1 \'b0\'a1\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'c2 \'c1\'a4\'bc\'f6,\'bd\'c7\'bc\'f6,\'b9\'ae\'c0\'da,\'b3\'ed\'b8\'ae \'b5\'ee\'c0\'c7 \'c7\'fc\'bd\'c4\'c0\'bb \'c0\'c7\'b9\'cc\
\
\'c7\'fc\'ba\'af\'c8\'af\'c0\'cc\'b6\'f5?\
\'ba\'af\'bc\'f6\'b3\'aa \'bb\'f3\'bc\'f6\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4\'c0\'bb \'b4\'d9\'b8\'a5 \'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2 \'b0\'cd\
\
\'be\'c6\'bd\'ba\'c5\'b0\'c4\'da\'b5\'e5\'b0\'aa?\
\'c4\'c4\'c7\'bb\'c5\'cd\'b4\'c2 \'b9\'ae\'c0\'da\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
\'b5\'fb\'b6\'f3\'bc\'ad \'b9\'ae\'c0\'da\'b8\'b6\'c0\'da \'b0\'ed\'c0\'af \'c7\'d1 \'bc\'fd\'c0\'da\'b0\'aa\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'df\'b4\'c2\'b5\'a5\
\'b1\'d7 \'bc\'fd\'c0\'da\'b0\'a1 \'b9\'d9\'b7\'ce \'b9\'ae\'c0\'da\'c0\'c7 \'be\'c6\'bd\'ba\'c5\'b0\'c4\'da\'b5\'e5 \'b0\'aa\'c0\'cc\'b4\'d9.\
\
\'b0\'ad\'c1\'a6\'c7\'fc\'ba\'af\'c8\'af \'b9\'e6\'b9\'fd?\
(\'c0\'da\'b7\'e1\'c7\'fc)\'ba\'af\'bc\'f6\'b8\'ed;\
\
\'bb\'f3\'bc\'f6\'b6\'f5?\
\'c7\'d7\'bb\'f3 \'c0\'af\'c1\'f6\'b5\'c7\'b4\'c2 \'bc\'f6(\'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'bc\'f6)\
\
\'ba\'af\'bc\'f6\'c0\'c7. \'bb\'f3\'bc\'f6\'c8\'ad\
	: \'ba\'af\'bc\'f6\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b0\'aa\'c0\'bb\'ba\'af\'b0\'e6\'c7\'cf\'c1\'f6\'be\'ca\'b0\'ed \'bb\'f3\'bc\'f6\'c3\'b3\'b7\'b3 \'bb\'e7\'bf\'eb\'c7\'d4\
\'bb\'f3\'bc\'f6\'c8\'ad \'b9\'e6\'b9\'fd\
	\'a1\'b0final \'c0\'da\'b7\'e1\'c7\'fc \'ba\'af\'bc\'f6\'b8\'ed = \'b0\'aa;\'a1\'b1\
\
\uc0\u8212 > \'ba\'af\'bc\'f6\'b8\'ed\'c0\'ba \'b8\'f0\'b5\'e7 \'b1\'db\'c0\'da\'b8\'a6 \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce \'c0\'fb\'be\'ee\'c1\'e0\'be\'df\'c7\'d4\
\
\'bf\'ac\'bb\'ea\'c0\'da\'c0\'c7 \'c1\'a4\'c0\'c7\
	\'bf\'ac\'bb\'ea\'c0\'bb \'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'da\
\'bf\'ac\'bb\'ea\'c0\'da\'c0\'c7 \'c1\'be\'b7\'f9\
	\'bb\'ea\'bc\'fa\'bf\'ac\'bb\'ea\'c0\'da\
	\'b4\'dc\'c7\'d7\'bf\'ac\'bb\'ea\'c0\'da\
	\'ba\'f1\'b1\'b3\'bf\'ac\'bb\'ea\'c0\'da\
	\'b3\'ed\'b8\'ae\'bf\'ac\'bb\'ea\'c0\'da\
	\'bd\'ac\'c7\'c1\'c6\'ae\'bf\'ac\'bb\'ea\'c0\'da\
	\'b1\'e2\'c5\'b8 \'bf\'ac\'bb\'ea\'c0\'da\
\
\'b4\'dc\'c7\'d7 \'bf\'ac\'bb\'ea\'c0\'da\'c0\'c7 \'c1\'a4\'c0\'c7\
	\'c7\'d7\'c0\'cc 1\'b0\'b3\'c0\'ce \'bf\'ac\'bb\'ea\'c0\'da\
\
\'c1\'f5\'b0\'a8\'bf\'ac\'bb\'ea\'c0\'da\
	:\'ba\'ce\'c8\'a3\'bf\'a1 \'b5\'fb\'b6\'f3 \'ba\'af\'bc\'f6\'c0\'c7 \'b0\'aa\'c0\'bb 1 \'c1\'f5\'b0\'a1\'c7\'cf\'b0\'c5\'b3\'aa \'b0\'a8\'bc\'d2\
1.\'c0\'fc\'c0\'a7\'c7\'fc: ++\'ba\'af\'bc\'f6\'b8\'ed,\uc0\u8212 \'ba\'af\'bc\'f6\'b8\'ed\
2.\'c8\'c4\'c0\'a7\'c7\'fc:\'ba\'af\'bc\'f6\'b8\'ed++,\'ba\'af\'bc\'f6\'b8\'ed\uc0\u8212 \
\
\'a1\'b0\'c0\'fc\'c0\'a7\'c7\'fc\'c0\'ba \'ba\'af\'bc\'f6\'c0\'c7 \'b0\'aa \'c1\'f5\'b0\'a1\'b0\'a1 \'b8\'d5\'c0\'fa \'c0\'cc\'b7\'ef\'c1\'f6\'b0\'ed \'ba\'af\'bc\'f6\'c0\'c7 \'b0\'aa \'bb\'e7\'bf\'eb,\'c8\'c4\'c0\'a7\'c7\'fc\'c0\'ba \'ba\'af\'bc\'f6\'c0\'c7 \'b0\'aa \'bb\'e7\'bf\'eb\'c8\'c4 \'ba\'af\'bc\'f6\'c0\'c7 \'b0\'aa \'c1\'f5\'b0\'a1\'a1\'b1\
\
\'ba\'f1\'b1\'b3\'bf\'ac\'bb\'ea\'c0\'da = \'b0\'fc\'b0\'e8\'bf\'ac\'bb\'ea\'c0\'da\
\'ba\'f1\'b1\'b3\'bf\'ac\'bb\'ea\'c0\'da\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'cc \'c7\'d7\'bb\'f3 \'b3\'ed\'b8\'ae \'b0\'aa\'c0\'cc\'b4\'d9(true, false)\
\
\'b9\'ae\'c0\'da\'bf\'ad \'ba\'f1\'b1\'b3\'bd\'c3\
== \'b5\'ee\'b0\'a1\'ba\'f1\'b1\'b3\'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\
String \'b9\'ae\'c0\'da\'bf\'ad\'c5\'ac\'b7\'a1\'bd\'ba\
\'be\'c8\'bf\'a1\'c0\'d6\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5(\'b1\'e2\'b4\'c9):equals()\
\'b9\'ae\'c0\'da\'bf\'ad.eqauls(\'ba\'f1\'b1\'b3\'b9\'ae\'c0\'da\'bf\'ad)\
\
\'b9\'ae\'c0\'da\'bf\'ad\'c0\'ba \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da\'b8\'a6 \'b1\'b8\'ba\'d0\'c7\'d1\'b4\'d9\
\
\'b3\'ed\'b8\'ae \'bf\'ac\'bb\'ea\'c0\'da \'c1\'be\'b7\'f9(&&,||,!)\
\
\'ba\'f1\'c6\'ae?(bit)\
:\'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c3\'d6\'bc\'d2\'b4\'dc\'c0\'a7\
\
\'ba\'f1\'c6\'ae\'bf\'ac\'bb\'ea\'c0\'da\'c0\'c7 \'c1\'be\'b7\'f9\
-\'ba\'f1\'c6\'ae \'b3\'ed\'b8\'ae \'bf\'ac\'bb\'ea\'c0\'da \'c1\'be\'b7\'f9(&,|,^,~) true false \'b4\'eb\'bd\'c5 1 \'b0\'fa 0\'c0\'b8\'b7\'ce \'c7\'a5\'c7\'f6\
& > a\'b0\'a1 1\'c0\'cc\'b0\'ed b\'b0\'a1 1\'c0\'cc\'b8\'e9 \'b0\'e1\'b0\'fa 1\
| > a\'b0\'a1 1\'c0\'cc\'b0\'c5\'b3\'aa b\'b0\'a1 1\'c0\'cc\'b8\'e9 \'b0\'e1\'b0\'fa 1\
^ > a\'bf\'cd b\'b0\'a1 \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a3\'b8\'e9 1 \'b0\'b0\'c0\'b8\'b8\'e9 0\
~ > a\'b0\'a1 1\'c0\'cc\'b8\'e90, 0\'c0\'cc\'b8\'e9 1\
* NOT \'bf\'ac\'bb\'ea \'b0\'f8\'bd\'c4\
> ~a = -a-1\
==========================\
~5 == -6?\
\
5:0101(2)\
-> \'c6\'ed\'c0\'c7\'bb\'f3 5\'b8\'a6 4bit\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'d1\'b0\'cd(\'bb\'e7\'bd\'c7 \'c4\'c4\'c7\'bb\'c5\'cd\'b4\'c2 64\'ba\'f1\'c6\'ae \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b7\'ce \'b5\'c7\'b1\'e2\'b6\'a7\'b9\'ae\'bf\'a1 \'c6\'ed\'c0\'c7\'bb\'f3\'c0\'cc \'b8\'c2\'c0\'bd)\
\
1) \'ba\'ce\'c8\'a3\'b0\'a1 \'bf\'d6 \'b9\'d9\'b2\'ee\'b4\'c2\'b0\'a1?\
\'c4\'c4\'c7\'bb\'c5\'cd\'b4\'c2 \'c0\'bd\'bc\'f6\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2\'bc\'f6 \'be\'f8\'b4\'d9.\
\'c0\'bd\'bc\'f6\'b4\'c2 \'ba\'ce\'c8\'a3\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'ba\'f1\'c6\'ae\
\'ba\'ce\'c8\'a3\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2 \'ba\'f1\'c6\'ae: \'ba\'ce\'c8\'a3\'ba\'f1\'c6\'ae == \'c3\'d6\'bb\'f3\'c0\'a7\'ba\'f1\'c6\'ae\
\'ba\'ce\'c8\'a3\'ba\'f1\'c6\'ae 0: -> \'be\'e7\'bc\'f6\
\'ba\'ce\'c8\'a3\'ba\'f1\'c6\'ae 1: -> \'c0\'bd\'bc\'f6\
\
2) ~5 = 6?\
5\'c0\'c7 4bit \'c7\'a5\'c7\'f6\'c0\'b8\'b7\'ce \'b0\'e8\'bb\'ea\'c7\'df\'b5\'ed\
-6\'c0\'c7 4bit\'b8\'a6 \'b1\'b8\'c7\'d2 \'bf\'b9\'c1\'a4\
\
6	0110\
-6	1010\
0	0000\
\
~(1010) =1010 = 5 \
\
==========================\
-\'ba\'f1\'c6\'ae \'bd\'ac\'c7\'c1\'c6\'ae \'bf\'ac\'bb\'ea\'c0\'da \
\
\'bd\'ac\'c7\'c1\'c6\'ae \'bf\'ac\'bb\'ea = \'ba\'f1\'c6\'ae \'c0\'cc\'b5\'bf \'bf\'ac\'bb\'ea\
<< a\'c0\'c7 \'ba\'f1\'c6\'ae\'b8\'a6 \'bf\'de\'c2\'ca\'c0\'b8\'b7\'ce n\'b8\'b8\'c5\'ad \'c0\'cc\'b5\'bf\
>> a\'c0\'c7 \'ba\'f1\'c6\'ae\'b8\'a6 \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'b8\'b7\'ce b\'b8\'b8\'c5\'ad \'c0\'cc\'b5\'bf\
\
15>>2\
15: 1111(2) = 0011(2)\
\'bf\'c0\'b8\'a5\'c2\'ca\'c0\'b8\'b7\'ce 1\'c4\'ad\'be\'bf \'c0\'cc\'b5\'bf\'c7\'d2 \'b6\'a7 \'b8\'b6\'b4\'d9 /2\
15/2=7\
7/2=3\
\
5<<4\
5: 0101(2) = 0000(2) \
\'b9\'d0\'b7\'c1\'bc\'ad 0101 0000\'c0\'cc \'b8\'c2\'c0\'bd\
\
\'bf\'de\'c2\'ca 1\'c4\'ad\'be\'bf \'c0\'cc\'b5\'bf\'c7\'d2\'b6\'a7\'b8\'b6\'b4\'d9 *2\
5*2=10\
10*2=20\
20*2=40\
40*2=80\
}